.layout-root {
  width: 1440px;
  height: 100vh;
  position: relative;
  display: flex;

  .side-menu-box {
    // position: absolute;
    // left: 0;
    // top: 0;
    // bottom: 0;
    min-height: 100vh;
  }

  .content-box {
    flex: 1;
  }
}
